<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ASSETS/CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a class="lienparis" href="">Paris</a>
            <a class="lientokyo"href="">Tokyo</a>
            <a class="lienny"href="">New York</a>
        </nav>
    </header>
    <main>
        <section class="paris">
            <img src="ASSETS/img/paris.jpg" alt="Tour-Eiffel">
            <h2>Paris</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae quis, mollitia eos dolores voluptates dolorem excepturi totam enim quia? Molestias officia sint eum tempore ratione maiores dignissimos ea ipsam?</p>
            <a class="btnp"href="">Explorer Paris</a>
        </section>
        <section class="tokyo">
            <img src="ASSETS/img/tokyo.jpg" alt="Le Mont Kyoto">
            <h2>Tokyo</h2>
            <p>Temporibus harum aliquid asperiores, quia necessitatibus quisquam blanditiis. Porro velit cupiditate vero eaque sint deleniti, natus quasi dolorem sed rem minus aspernatur iste ut, tempore quia omnis et quo pariatur.</p>
            <a class="btnt"href="">Explorer Tokyo</a>
        </section>
        <section class="newyork">
            <img src="ASSETS/img/new-york.jpeg" alt="Vue d'une partie de la ville avec un pont">
            <h2>New York</h2>
            <p>Ad cupiditate asperiores explicabo, eum dicta debitis quae, amet rem molestiae facere quaerat veniam possimus? Corrupti aliquid, natus expedita tenetur est ipsam? Consequatur excepturi iusto debitis maiores molestias quaerat libero.</p>
            <a class="btnny" href="">Explorer New York</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>